[33mcommit 1ddab808e73ee4d482e91c8a23645ad61c7d2443[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 487de88 f4e92a1
Author: Yogesh <deshmukh.7177@gmail.com>
Date:   Tue Jul 12 15:36:12 2022 +0530

    Merge branch 'dummy_branch'

[33mcommit f4e92a1e1251d53752e2cbdc726695bfcdb4ed45[m[33m ([m[1;32mdummy_branch[m[33m)[m
Author: Yogesh <deshmukh.7177@gmail.com>
Date:   Tue Jul 12 15:34:47 2022 +0530

    dummy file added

[33mcommit 487de88859c0dd639763f144735395f489ac3be4[m
Author: Yogesh <deshmukh.7177@gmail.com>
Date:   Tue Jul 12 15:29:42 2022 +0530

    add by YD

[33mcommit 70651558f1e914fc26bc9e77f9ebdb2eaf9a95b3[m[33m ([m[1;32mdesktop_module[m[33m)[m
Author: Yogesh <deshmukh.7177@gmail.com>
Date:   Tue Jul 12 15:18:11 2022 +0530

    code add by yogesh Deshmukh

[33mcommit 9cc0e39e952cc0d0fc650337a16b5397a4efd4a8[m[33m ([m[1;32mmycart[m[33m, [m[1;32mdeshmukh_code[m[33m)[m
Author: Yogesh <deshmukh.7177@gmail.com>
Date:   Tue Jul 12 13:08:04 2022 +0530

    add all code

[33mcommit 75180fa113f13afc2d85f1de29f28704ab11c100[m
Author: Yogesh <deshmukh.7177@gmail.com>
Date:   Tue Jul 12 12:54:25 2022 +0530

    Yogesh Deshmukh Code updated

[33mcommit 047edcef63e59732bb381645b52651a7e1a4a2a6[m
Author: Yogesh <deshmukh.7177@gmail.com>
Date:   Tue Jul 12 12:53:01 2022 +0530

    add some css

[33mcommit e9992779c1d6092af301bfbf54013b58f1170d6a[m
Author: Yogesh <deshmukh.7177@gmail.com>
Date:   Tue Jul 12 12:51:19 2022 +0530

    code add by Yogesh deshmukh

[33mcommit b63e11c93faa106f69c85ca9ffc3f4a7c2bc3b55[m
Author: Yogesh <deshmukh.7177@gmail.com>
Date:   Thu Jul 7 18:38:56 2022 +0530

    add some changes in index.html

[33mcommit e9000f1b456eace2b3208af3ac4962c63fa0c464[m
Author: Yogesh <deshmukh.7177@gmail.com>
Date:   Thu Jul 7 17:57:09 2022 +0530

    add all files
